# 첫 번째 숫자를 넣으세요 1
# 두 번째 숫자를 넣으세요 2
# 숫자의 합은 3입니다.

a = int(input("첫 번째 숫자를 넣으세요 "))
b = int(input("두 번째 숫자를 넣으세요 "))
print("숫자의 합은 " + str(a + b) + "입니다.")
print("숫자의 합은",a+b,"입니다.") # 뜨긴 하는데 ,는 띄어쓰기가 있다.
print("숫자의 합은 {}입니다.".format(a + b)) # 형변환이 필요 없음